PORT=5000
MONGODB_URL='mongodb+srv://sandeepku821110:gIb5wY15Ic87StJZ@cluster0.fjczx0m.mongodb.net/homeTown'

JWT_SECRET=SANDEEPKU87451
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=sandeep@fly.com
ADMIN_PASSWORD=admin123
ADMIN_JWT_SECRET=HOSTNAMESAMTHING

CLOUDINARY_NAME='dv8qd8qel'
CLOUDINARY_API_KEY='317221228894684'
CLOUDINARY_SECRET_KEY='tiCvZDmCJ-Zx6L6igImLLzTUVXg'
USE_CLOUDINARY=true

FRONTEND_URL=http://localhost:5173